<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Evaldo Bento</title>
        <meta name="viewport" content="width=device-width" />

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #F2F2F2;
            }
            img.profile {
                margin: 50px 0 20px 0;
                border: 5px solid #DDD;
                border-radius: 50%;
            }
            div {
                text-align: center;
            }
            ul {
                padding: 0;
            }
            ul.horizontal li {
                display: inline-block;
                padding: 0 10px;
            }
            .footer {
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="profile" src="evaldobento.jpeg" width="256px" height="256px" alt="Evaldo Bento" />

            <h1>Hello! I'm Evaldo Bento</h1>

            <div class="">
                <p>
                    Web developer, writer, speaker, Free and Open Source Software contributor and a Best Development Practices and Patterns follower.
                    <br />
                    Learn more about me on the links below.
                </p>
            </div>

            <div class="">
                <h2>I enjoy writing!</h2>

                <ul class="horizontal">
                    <li>
                        <a class="text-light" href="http://blog.evaldojunior.com/">
                            My Blog in English
                        </a>
                    </li>
                    <li>
                        <a class="text-light" href="http://blog.evaldojunior.com.br/">
                            My Blog in Portuguese
                        </a>
                    </li>
                    <li>
                        <a class="text-light" href="https://casadocodigo.refersion.com/l/b56.3565">
                            My PHP and MySQL Book (In Portuguese)
                        </a>
                    </li>
                </ul>
            </div>

            <div>
                <h2>Find me on</h2>

                <ul class="horizontal">
                    <li>
                        <a class="text-light" href="https://github.com/InFog">
                            <i class="fa fa-github-square"></i> GitHub
                        </a>
                    </li>
                    <li>
                        <a class="text-light" href="http://br.linkedin.com/in/evaldobento/">
                            <i class="fa fa-linkedin"></i> LinkedIn
                        </a>
                    </li>
                </ul>

                <p class="footer">
                    &copy; Evaldo Bento
                </p>
            </div>

        </div>
    </body>
</html>
